# TestingMusescore

./: .gitignore  TestingMusescore.csproj  TestingMusescore.sln
Src/Test/Core/: WebConstants.cs
Src/Test/Core/BusinessLogic/: HomePageLogic.cs  LoginPageLogic.cs
Src/Test/Core/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
Src/Test/Core/Utils/: SourceUtils.cs  WebDriverManager.cs
Src/Test/Features/: Login.feature  Login.feature.cs
Src/Test/Resources/: log4net.config
Src/Test/Steps/: LoginSteps.cs
Src/Test/Steps/Hooks/: SpecFlowHooks.cs
